.main-container {
  margin: 20px;
}

.main-container h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
} 

.table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.table th,
.table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

.table th {
  background-color: #f2f2f2;
}

.collections-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.collection {
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
  margin: 0px auto;
}

.collection .card-title {
  font-size: 20px;
  font-weight: bold;
}

.collection .card-theme {
  margin-bottom: 10px;
  text-align: center;
  font-weight: bold;
}

.collection .card-image-container {
  overflow: hidden;
  border-radius: 5px;
}

.collection .card-image {
  display: block;
  border-radius: 5px;
}

@media (max-width: 767px) {
  .collections-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .collections-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
